<?php

if(!empty($_POST)) {
  require("classes/validate_user.php");
  $validate = new Validate();
  $validation = $validate->check($_POST, array(
    'nombreUsuario' => array(
      'required' => true,
      'length_min' => 3,
      'length_max' => 20,
      'alphanumeric' => true,
      'blacklist' => array(
        'administrator',
        'root',
        'tux')
    ),
    'password' => array('required' => true, 'length_min' => 8),
    'confirmarPassword' => array('required' => true, 'matches' => 'password'),
    'nombre' => array('required' => true, 'alphabetic' => true, 'length_max' => 30),
    'apellido' => array('required' => true, 'alphabetic' => true, 'length_max' => 20),
    'email' => array('required' => true, 'mailcheck' => true)
  ));
  if($validation->passed()) {
    echo 'Validation passed!';
  }
  else {
    echo '<b>Error:</b>';
    echo '<ul>';
    foreach($validation->errors() as $error)
    {
      echo '<li>'.ucfirst($error).'</li>';
    }
    echo '</ul>';
  }
}

if($validation->passed()){

  include("../funciones/conexion.php");
  $link = conectar();

  $nombre = $_POST['nombre'];
  $apellido = $_POST['apellido'];
  $nombreUsuario = $_POST['nombreUsuario'];
  $email = $_POST['email'];
  $contraseña = $_POST['password'];
  $recontraseña = $_POST['confirmarPassword'];

  $con = "SELECT email FROM usuarios WHERE email = '$email'";
  $result = mysqli_query($link,$con);
  $empty= 0;
  if(mysqli_num_rows($result)==0){
    $empty= 1;
  }
  $same= 0;
  if(strcmp($contraseña, $recontraseña) == 0){
    $same= 1;
  }

  if($empty && $same){

    $insertar = "INSERT INTO usuarios (nombreUsuario, password,apellido,nombre,email) VALUES
    ('$nombreUsuario','$contraseña','$apellido','$nombre','$email')";
    mysqli_query($link,$insertar);
    mysqli_close($link);
    header("Location: ../index.php?msg=1");

  }else{

    header("Location: ../signup.php?msg=1");
  }
}else{
  header("Location: ../signup.php?msg=1");
}
?>